Porte 1 Fizz Buzz
┌───┬────┬───┬────┬───┐
╞===╡\\//│   │████╞===╡ 
╞===╡█\\ │   │███∕╞===╡
╞===╡██\\│   │██∕∕╞===╡
╞===╡\██\│   │█∕∕█╞===╡
╞=F=╡\\██│   │∕∕██╞=B=╡
╞=I=╡█\\█│   │∕███╞=U=╡
╞=Z=╡██\\│   │████╞=Z=╡
╞=Z=╡███\│   │████╞=Z=╡
╞===╡████│   │████╞===╡
╞===╡████│   │████╞===╡
╞===╡████│   │████╞===╡
│___│████│   │████│___│


Porte 2 Nombre Mystérieux [Part 1]
\n######################
\n######################
\n######/██████\########
\n#####/█/####\█\#######
\n#####\█\####|█|#######
\n############/█/#######
\n###########/█/########
\n##########/█/#########
\n#########/█/##########
\n#########_############
\n########|█|###########
\n######################
\n######################

Porte 2 Nombre Mystérieux [Part 2 (avec Pelle)]

\n     _________
\n####/░▒▒▓▓▓▒▒░\#######
\n###/░▒▓▓▓▓▓▓▓▒░\######
\n##/░▒▓▓▓▒▒▒▓▓▓▒░\#####
\n#/▒▓▓▓▒/###\▒▓▓▓▒\####
\n#\▒▓▓▓▒\###|▒▓▓▓▒|####
\n##########/▒▓▓▓▒▒/####
\n#########/▒▓▓▓▒░/#####
\n########/▒▓▓▓▒░/######
\n#######/▒▓▓▓▒░/#######
\n#######│▒▓▓▓▒░│#######
\n#######│▒▓▓▓▒░│#######
\n#######│▒▓▓▓▒░│#######
\n#######│▒▓▓▓▒░│#######

Porte 3 César Code


\n@@@@@@@@@@@@@@@@@@@@@@@
\n@@@@@@@@@@@@@@@@@@@@@@@
\n@@@@@@@@@@@@@@@@@@@@@@@
\n@@@@LE CODE - CESAR@@@@
\n@@@@JKLMNOPQPONMLKJ@@@@
\n@@@@HIJKLMSRQPONMLK@@@@
\n@@@@GHIJKLTSRQPONML@@@@
\n@@@@FGHIJKUTSRQPONM@@@@
\n@@@@EFGHIJVUTSRQPON@@@@
\n@@@@DEFGHIWVUTSRQPO@@@@
\n@@@@CDEFGHXWVUTSRQP@@@@
\n@@@@BCDEFGYXWVUTSRQ@@@@
\n@@@@ABCDEFZYXWVUTSR@@@@


Sphinx
                        
\n                      __∫__
\n                     ."/◊/".
\n                    /<◙> <◙>\
\n                   /-!  ░  !-\
\n                  /-- \_ᵕ_/ --\
\n                  )---│▒║▒│---(
\n                 /-\--│▒║▒│--/-\
\n                (_-_--│▒╨▒│--___)
\n                /=====/███\=====\
\n               (░░░░░/█/░\█\░░░░░)
\n               )▒▒▒▒▒|█|▒▒|█|▒▒▒▒(
\n              (▒▒▒▒▒▒▒▒▒▒/█/▒▒▒▒▒▒)
\n              /▓▓▓▓▓▓▓▓▓/█/▓▓▓▓▓▓▓\
\n             (/_____/\_|█|_/\_____\)
\n            //_____//// ▲ \\\<-O┬╥->\
\n           (_/_/_/_///◄ ? ►\\\_\_\_\_)
\n           |▒│▒│▒│▓//   ▼   \\▓│▒│▒│▒|
\n           (▒│▒│▓│▓/         \▓│▓│▒│▒)
\n┌─────────────────────────────────────────────────┐
\n│Bonjour explorateur !                            │
\n│Pour ouvrir la porte de la montagne.             │
\n│Et ainsi rejoindre tes compagnons.               │
\n│Tu devras d’abord prouver ta valeur individuelle.│
\n│Pour cela il te faut les 3 clés.                 │
\n│Tu les obtiendras en relevant leurs défis.       │
\n│Ceci est le premier d’entre eux.                 │
\n│Les 2 autres sont derrières 2 autres portes.     │
\n└─────────────────────────────────────────────────┘