Porte 1 Fizz Buzz
=======================
|===|====|🗲🗲|====|===| 
|===|====/🗲🗲/====|===|
|===|===/🗲🗲/=====|===|
|===|===\🗲🗲\=====|===|
|===|====\🗲🗲\====|===|
|===|====/🗲🗲/====|===|
|===|===/🗲🗲/=====|===|
|===|===\🗲🗲\=====|===|
|=F=|====\🗲🗲\====|=B=|
|=I=|====/🗲🗲/====|=U=|
|=Z=|===/🗲🗲/=====|=Z=|
|_Z_|===\🗲🗲\=====|_Z_|


Porte 2 Nombre Mystérieux [Part 1]
\n######################
\n######################
\n######/??????\########
\n#####/?/####\?\#######
\n#####\?\####|?|#######
\n############/?/#######
\n###########/?/########
\n##########/?/#########
\n#########/?/##########
\n#########_############
\n########|?|###########
\n######################
\n######################

Porte 2 Nombre Mystérieux [Part 2 (avec Pelle)]

\n     _________
\n####/         \#######
\n###/           \######
\n##/             \#####
\n#/     /##\      \####
\n#\_____\##|      |####
\n#########/       /####
\n########/       /#####
\n#######/       /######
\n######/       /#######
\n######|       |#######
\n######|       |#######
\n######|       |#######
\n######|_______|#######

Porte 3 César Code


\n@@@@@@@@@@@@@@@@@@@@@@@
\n@@@@@@@@@@@@@@@@@@@@@@@
\n@@@@@@@@@@@@@@@@@@@@@@@
\n@@@@LE CODE - CESAR@@@@
\n@@@@JKLMNOPQPONMLKJ@@@@
\n@@@@HIJKLMSRQPONMLK@@@@
\n@@@@GHIJKLTSRQPONML@@@@
\n@@@@FGHIJKUTSRQPONM@@@@
\n@@@@EFGHIJVUTSRQPON@@@@
\n@@@@DEFGHIWVUTSRQPO@@@@
\n@@@@CDEFGHXWVUTSRQP@@@@
\n@@@@BCDEFGYXWVUTSRQ@@@@
\n@@@@ABCDEFZYXWVUTSR@@@@
