MMMMMMMMMMMMMMMMMMMMMMMMSSSSSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMSSSSSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMSSSSSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMM                    SSSSSMMMMMMMMMMTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTMMMMM
MMMMM                    SSSSS         TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTMMMMMMM
MMMMM                    SSSSS            TTTTTTTTTTTTT       TTTTTTTTTT     TTTTTTTTMMMMM
MMMMM                   SSSSS                  TTTTTT    TTTT     TTTT        TTTTTMMMMMMM
MMMMM                  SSSSS                            TT     TT              TTTTTTMMMMM
MMMMM                 SSSSS                                                     TTTTTMMMMM
MMMMMT               SSSSS                                                       TTTTMMMMM
MMMMMTT              =====                                                        TTTMMMMM
MMMMMTTT             =====                                                         TTMMMMM
MMMMMTTTT           =======                                                         TMMMMM
MMMMMTTTTT         =========                                                        MMMMMM
MMMMMTTTTTT        =========                                                         MMMMM
MMMMMTTTTTTT        =======                                                           MMMM
MMMMMTTTTTTTT        =====                                                          ***MMM
MMMMMTTTTTTTTT       =====                                                       *******MM
MMMMMTTTTTTTTTT     *SSSSS*                                                   ***********M
MMMMMTTTTTTTTTTT   **SSSSS***                                              *************MM
MMMMMTTTTTTTTTTTT ***SSSSS*****                                          **************MMM
MMMMMTTTTTTTTTTTT****SSSSS*******                                      **************MMMMM
MMMMMTTTTTTTTTTT*****SSSSS*********                                  ****************MMMMM
MMMMMTTTTTTTTTT*******SSSSS**********                             *******************MMMMM
MMMMMTTTTTTTTT********SSSSS************                         *******************MMMMMMM
MMMMMTTTTTTTT***********SSSSS******************************************************MMMMMMM
MMMMM********************SSSSS*****************************************************MMMMMMM
MMMMM*********************SSSSS****************************************************MMMMMMM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~