
┌──────────────────────────────────────────────────────┐
│Tu arrives donc devant cette sublime porte.           │
│Elle est incrustée dans un gigantesque arbre.         │
│Un lampion allumé, semble être éléctrique.            │
│La serrure ne correspond à aucune de tes clés...      │
│Tu t'apprêtes à rebrousser chemin...                  │
│...tu trouves une note coincée sous une pierre.       │
│Elle t'indique quoi faire de tes clés.                │
│En voyant les instructions tu t'es dit :              │
│"C'est mieux expliqué que les notices IKEA© !"        │
│En 2 temps 3 mouvements les clés sont assemblées.     │
│Tu obtiens donc une - Clé USB - !!!                   │
│Effectivement, cette "Clé" semble mieux adaptée...    │
│... à la serrure de la porte.                         │
│Tu tentes de la brancher dans le port USB.            │
│(Evidemment, tu tentes 12 fois dans chaque sens)      │
│Puis soudain, ça fonctionne ! Des cliquetis se        │
│font entendre derrière cette porte de bois.           │
│Elle s'ouvre enfin. Tu t'avances à l'intérieur et...  │
│Mais... Non mais..? Qu'est-ce que ??!!...             │ 
└──────────────────────────────────────────────────────┘