                      __Ӂ__
                     ."/◊/".
                    /<◙> <◙>\
                   /-!  ░  !-\
                  /-- \_ᵕ_/ --\
                  )---│▒║▒│---(
                 /-\--│▒║▒│--/-\
                (_-_--│▒╨▒│--___)
                /=====/███\=====\
               (░░░░░/█/░\█\░░░░░)
               )▒▒▒▒▒|█|▒▒|█|▒▒▒▒(
              (▒▒▒▒▒▒▒▒▒▒/█/▒▒▒▒▒▒)
              /▓▓▓▓▓▓▓▓▓/█/▓▓▓▓▓▓▓\
             (/_____/\_|█|_/\_____\)
            //_____//// ▲ \\\<-O┬╥->\
           (_/_/_/_///◄ ? ►\\\_\_\_\_)
           |▒│▒│▒│▓//   ▼   \\▓│▒│▒│▒|
           (▒│▒│▓│▓/         \▓│▓│▒│▒)
┌─────────────────────────────────────────────────┐
│Bien le bonjour et bienvenue !                   │
│Je suis le Sphinx gardien de la clé de Bronze.   │
│Pour l'obtenir il te faudra chercher.            │
│Ce sera entre 1 et 100. Mais pas de panique !    │
│Je suis bienveillant et je t'aiderais.           │
│Tu auras le droit à 20 tentatives et au délà...  │
│Il faudra recommencer !                          │
│Trouve ce nombre et la clé sera à toi.           │
│Je te souhaite bonne chance !                    │
└─────────────────────────────────────────────────┘