Map:MMMMMMMMMMMMMMMMMMMMMMMMSSSSSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Map:MMMMMMMMMMMMMMMMMMMMMMMMSSSSSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Map:MMMMMMMMMMMMMMMMMMMM6MMMSSSSSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Map:MMMMM                    SSSSSMMMMM9MMMMTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTMMMMM
Map:MMMMM                    SSSSS         TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTMMMMMMM
Map:MMMMM                    SSSSS            TTTTTTTTTTTTT       TTTTTTTTTT  7  TTTTTTTTMMMMM
Map:MMMMM                   SSSSS                  TTTTTT    TTTT     TTTT        TTTTTMMMMMMM
Map:MMMMM                  SSSSS                            TT     TT              TTTTTTMMMMM
Map:MMMMM                 SSSSS                                                     TTTTTMMMMM
Map:MMMMMT               SSSSS                                                       TTTTMMMMM
Map:MMMMMTT              =====                                                        TTTMMMMM
Map:MMMMMTTT             =====                                                         TTMMMMM
Map:MMMMMTTTT           =======                                                         TMMMMM
Map:MMMMMTTTTT         =========                                                        MMMMMM
Map:MMMMMTTTTTT        =========                                                         MMMMM
Map:MMMMMTTTTTTT        =======                                                           MMMM
Map:MMMMMTTTTTTTT        =====                                                          ***MMM
Map:MMMMMTTTTTTTTT       =====                                                       *******MM
Map:MMMMMTTTTTTTTTT     *SSSSS*                                                   ***********M
Map:MMMMMTTTTTTTTTTT   **SSSSS***                                              *************MM
Map:MMMMMTTT8TTTTTTTT ***SSSSS*****                                          **************MMM
Map:MMMMMTTTTTTTTTTTT****SSSSS*******                                      **************MMMMM
Map:MMMMMTTTTTTTTTTT*****SSSSS*********                                  ****************MMMMM
Map:MMMMMTTTTTTTTTT*******SSSSS**********                             *******************MMMMM
Map:MMMMMTTTTTTTTT********SSSSS************                         *******************MMMMMMM
Map:MMMMMTTTTTTTT***********SSSSS******************************************************MMMMMMM
Map:MMMMM********************SSSSS*****************************************************MMMMMMM
Map:MMMMM*********************SSSSS****************************************************MMMMMMM
Map:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Map:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Map:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
X:74
Y:17
Name:ALEX
Santé:76
Faim:84
Soif:84
Number of hours spent:8
Inventory:{'0.1': ['Laptop and Charger', True, 0], '0.2': ['Pocket Map', True, 0], '0.3': ['Swiss army Knife', True, 0], '0.4': ['Flask', False, 0]}
Bag:{'1.1': ['Watermelon', True, 1, (0, 2, 8), 0], '1.2': ['Filthy Water', True, 1, (-5, 0, 0), 0], '1.3': ['Clear Water', True, 1, (0, 0, 12), 0], '1.4': ['Camp Bed', False, 1, (10, 3, 0), 0], '1.5': ['Aloe Vera', True, 1, (8, 1, 0), 0], '1.6': ['Agrum', True, 1, (4, -1, -1), 0], '1.7': ['Red Berries', True, 0.5, (0, 4, 1), 0], '1.8': ['Banana', True, 1, (0, 10, 0), 0], '1.9': ['Weird Fruit', True, 1, (-3, 10, -1), 0], '1.10': ['Big Leather Bag', False, 0, 10, 0]}
KeyRing:{'2.1': ['Bronze Key', False, False], '2.2': ['Silver Key', False, False], '2.3': ['Golden Key', False, False], '2.4': ['USB Key', False, False]}
