Map:MMMMMMMMMMMMMMMMMMMMMMMMSSSSSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Map:MMMMMMMMMMMMMMMMMMMMMMMMSSSSSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Map:MMMMMMMMMMMMMMMMMMMM6MMMSSSSSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Map:MMMMM                    SSSSSMMMMM9MMMMTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTMMMMM
Map:MMMMM                    SSSSS         TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTMMMMMMM
Map:MMMMM                    SSSSS            TTTTTTTTTTTTT       TTTTTTTTTT  7  TTTTTTTTMMMMM
Map:MMMMM                   SSSSS                  TTTTTT    TTTT     TTTT        TTTTTMMMMMMM
Map:MMMMM                  SSSSS                            TT     TT              TTTTTTMMMMM
Map:MMMMM                 SSSSS                                                     TTTTTMMMMM
Map:MMMMMT               SSSSS                                                       TTTTMMMMM
Map:MMMMMTT              =====                                                        TTTMMMMM
Map:MMMMMTTT             =====                                                         TTMMMMM
Map:MMMMMTTTT           =======                                                         TMMMMM
Map:MMMMMTTTTT         =========                                                        MMMMMM
Map:MMMMMTTTTTT        =========                                                         MMMMM
Map:MMMMMTTTTTTT        =======                                                           MMMM
Map:MMMMMTTTTTTTT        =====                                                          ***MMM
Map:MMMMMTTTTTTTTT       =====                                                       *******MM
Map:MMMMMTTTTTTTTTT     *SSSSS*                                                   ***********M
Map:MMMMMTTTTTTTTTTT   **SSSSS***                                              *************MM
Map:MMMMMTTT8TTTTTTTT ***SSSSS*****                                          **************MMM
Map:MMMMMTTTTTTTTTTTT****SSSSS*******                                      **************MMMMM
Map:MMMMMTTTTTTTTTTT*****SSSSS*********                                  ****************MMMMM
Map:MMMMMTTTTTTTTTT*******SSSSS**********                             *******************MMMMM
Map:MMMMMTTTTTTTTT********SSSSS************                         *******************MMMMMMM
Map:MMMMMTTTTTTTT***********SSSSS******************************************************MMMMMMM
Map:MMMMM********************SSSSS*****************************************************MMMMMMM
Map:MMMMM*********************SSSSS****************************************************MMMMMMM
Map:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Map:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Map:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
X:74
Y:19
Name:ALEX
Santé:82
Faim:88
Soif:88
Number of hours spent:6
Inventory:{'2.1': 'Laptop and Charger', 'Usable': True, '2.2': 'Pocket Map', '2.3': 'Swiss army Knife', '2.4': 'Flask'}
Bag:{'1.1': 'Weird Fruit', 'Usable': True, 'Tuple': (-3, 10, -1), '1.2': 'Filthy Water', '1.3': 'Clear Water', '1.4': 'Camp Bed', '1.5': 'Aloe Vera', '1.6': 'Agrum', '1.7': 'Red Berries', '1.8': 'Banana'}
KeyRing:{'3.1': ['Bronze Key', True, False], '3.2': ['Silver Key', True, False], '3.3': ['Golden Key', True, False], '3.4': ['USB Key', True, False]}
