
┌──────────────────────────────────────────────────────┐
│Tu arrives donc devant cette sublime porte.           │
│Elle est incrustée dans un gigantesque arbre.         │
│Un lampion allumé, semble être éléctrique.            │
│Il y a 3 serrures ornées de bronze d'argent et d'or.  │
│Tu y inséres les clés correspondantes.                │
│Les cliquetis des engrenages se font entendre,        │
│Une serrure moins conventionnelle apparait.           │
│Elle s'apparente à un port USB.                       │
│La lampe s'éteint et en regardant de plus près,       │
│tu t'aperçois qu'il y a quelque chose dedans.         │
│Tu vas voir et surprise !                             │
│Tu obtiens donc une - Clé USB - !!!                   │
│Tu tentes de la brancher dans le port USB.            │
│(Evidemment, tu tentes 12 fois dans chaque sens)      │
│Puis soudain, ça fonctionne ! Des cliquetis se        │
│font entendre derrière cette porte de bois.           │
│Elle s'ouvre enfin. Tu t'avances à l'intérieur et...  │
│Mais... Non mais..? Qu'est-ce que ??!!...             │ 
└──────────────────────────────────────────────────────┘